apiVersion: v1
kind: Secret
metadata:
  name: canes-api-secret
  namespace: interstellar
type: Opaque
stringData:
    DB_USERNAME: "db-canes-api-username"
    DB_PASSWORD: "db-canes-api-password"
    JWT_SECRET: "jwt-secret"
    RABBITMQ_HOST: "rabbitmq-host"
    RABBITMQ_PORT: "rabbitmq-port"
    RABBITMQ_USERNAME: "rabbitmq-user"
    RABBITMQ_PASSWORD: "rabbitmq-user-pass"
    RABBITMQ_QUEUE: "rabbitmq-queue"
    MAIL_DRIVER: "mail"
    MAIL_HOST: "smtp.mail.com"
    MAIL_PORT: "465"
    MAIL_USERNAME: "mail.mail@mail.es"
    MAIL_PASSWORD: "mail"
    MAIL_ENCRYPTION: "ssl"
    MAIL_FROM_ADDRESS: "mail.mail@mail.es"
    MAIL_FROM_NAME: "Email from Canes"
